# Kotlin4Android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/cn/dbboy/kotlin4android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gin/kotlin4android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dbboy/kotlin4android/: BookActivity.kt  MainActivity.kt
app/src/main/java/cn/dbboy/kotlin4android/custom/: README.md  SugarActivity.kt  Utils.kt  Utils2.kt
app/src/main/java/cn/dbboy/kotlin4android/custom/sugar/: Sugar.kt  SugarFun.kt  (+2 more)
app/src/main/java/cn/dbboy/kotlin4android/data/: People.kt  Person.kt
app/src/main/java/cn/dbboy/kotlin4android/log/: L.kt  LoggerPrinter.kt
app/src/main/java/cn/dbboy/kotlin4android/recycler/: RecyclerActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/gin/kotlin4android/: MainActivity.kt
app/src/main/java/com/gin/kotlin4android/book/: BookActivity.kt
app/src/main/java/com/gin/kotlin4android/custom/: SugarActivity.kt  Utils.kt  Utils2.kt
app/src/main/java/com/gin/kotlin4android/data/: Person.kt
app/src/main/java/com/gin/kotlin4android/log/: L.kt  LoggerPrinter.kt
app/src/main/java/com/gin/kotlin4android/recycler/: RecyclerActivity.kt  RecyclerAdapter.kt
app/src/main/res/layout/: activity_book.xml  activity_main.xml  activity_recycler.xml  activity_weather.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/dbboy/kotlin4android/: ExampleUnitTest.kt
app/src/test/java/com/gin/kotlin4android/: ExampleUnitTest.java
(+17 files in other folders)
